"devDependencies": {
  "autoprefixer": "^10.x.x",
  "postcss": "^8.x.x",
  "tailwindcss": "^3.x.x"
}

"dependencies": {
  "axios": "^1.x.x",
  "react": "...",
  "react-dom": "...",
  "react-scripts": "...",
  ...
}
